# serverless-benchmarks

./: README.md
benchmarks/: package-lock.json  package.json
dotnet3.1/: .gitignore  build.sh
dotnet3.1-self-contained/: build.sh
dotnet3.1-self-contained-r2r/: PingPong.sln
dotnet3.1-self-contained-r2r/src/PingPong/: PingPong.csproj
dotnet3.1-self-contained/src/PingPong/: PingPong.csproj
dotnet5.0-container/: Dockerfile  build.sh
dotnet5.0-container/src/PingPong/: EntryPoint.cs  PingPong.csproj  Startup.cs
dotnet5.0-container/src/PingPong/Controllers/: PingController.cs
dotnet5.0-self-contained-r2r/: serverless.yml
dotnet5.0-self-contained-r2r/src/PingPong/: PingPong.csproj  Program.cs  bootstrap
dotnet6.0/: build.sh  serverless.yml
dotnet6.0/src/PingPong/: PingPong.csproj
